"the" = 18537
"of" = 11278
"and" = 5670
"a" = 5274
"to" = 4372
"in" = 4208
"is" = 4077
"for" = 3243
"are" = 2402
"with" = 2068
"by" = 1687
"at" = 1581
"that" = 1555
"on" = 1553
"flow" = 1502
"" = 1355
"be" = 1260
"an" = 1249
"as" = 1095
"pressure" = 1091
"this" = 1069
"from" = 1062
"which" = 964
"boundary" = 956
"number" = 909
"results" = 867
"it" = 848
"layer" = 825
"mach" = 732
"theory" = 704
"was" = 698
"method" = 634
"shock" = 631
"been" = 585
"were" = 581
"two" = 555
"surface" = 551
"obtained" = 530
"given" = 511
"these" = 499
"heat" = 492
"body" = 486
"velocity" = 479
"has" = 475
"temperature" = 474
"or" = 468
"wing" = 466
"solution" = 460
"1" = 455
"equations" = 444
"made" = 443
"ratio" = 440
"0" = 424
"effects" = 421
"presented" = 421
"found" = 418
"can" = 408
"have" = 403
"conditions" = 396
"experimental" = 376
"jet" = 371
"range" = 371
"also" = 359
"transfer" = 358
"case" = 357
"reynolds" = 355
"effect" = 351
"distribution" = 350
"over" = 346
"shown" = 343
"than" = 341
"problem" = 329
"numbers" = 329
"analysis" = 328
"not" = 327
"between" = 325
"stream" = 321
"laminar" = 320
"data" = 314
"plate" = 314
"solutions" = 311
"used" = 309
"may" = 308
"lift" = 303
"supersonic" = 303
"some" = 301
"free" = 299
"when" = 294
"air" = 293
"one" = 292
"wave" = 292
"small" = 291
"angle" = 288
"edge" = 285
"2" = 282
"equation" = 282
"dimensional" = 276
"s" = 276
"drag" = 274
"wall" = 273
"high" = 264
"values" = 260
"order" = 256
"but" = 256
"considered" = 255
"turbulent" = 253
"theoretical" = 250
"general" = 243
"large" = 241
"about" = 240
"region" = 238
"hypersonic" = 235
"paper" = 233
"speed" = 231
"thickness" = 230
"discussed" = 229
"cylinder" = 229
"tunnel" = 228
"field" = 228
"form" = 228
"flat" = 227
"gas" = 224
"value" = 223
"first" = 222
"bodies" = 222
"where" = 221
"constant" = 221
"both" = 221
"agreement" = 219
"only" = 219
"transition" = 218
"point" = 218
"other" = 217
"tests" = 217
"based" = 214
"present" = 214
"aerodynamic" = 213
"compared" = 213
"model" = 212
"leading" = 211
"wings" = 210
"simple" = 209
"all" = 209
"stagnation" = 208
"attack" = 207
"such" = 207
"problems" = 207
"under" = 207
"buckling" = 205
"investigation" = 204
"numerical" = 204
"3" = 196
"into" = 196
"stress" = 196
"fluid" = 194
"flutter" = 193
"developed" = 190
"coefficient" = 190
"function" = 189
"shape" = 189
"distributions" = 189
"calculated" = 188
"use" = 187
"10" = 185
"characteristics" = 185
"well" = 184
"methods" = 184
"measurements" = 182
"coefficients" = 182
"same" = 181
"separation" = 181
"flows" = 181
"maximum" = 180
"flight" = 179
"approximate" = 179
"its" = 178
"cases" = 178
"time" = 178
"more" = 175
"force" = 173
"nozzle" = 173
"terms" = 172
"nose" = 170
"various" = 170
"5" = 169
"derived" = 169
"low" = 168
"three" = 166
"skin" = 166
"type" = 165
"applied" = 165
"zero" = 165
"those" = 164
"along" = 163
"due" = 162
"if" = 161
"design" = 160
"through" = 160
"local" = 159
"determined" = 158
"no" = 157
"using" = 156
"up" = 156
"thin" = 156
"speeds" = 155
"normal" = 155
"section" = 154
"cone" = 154
"rate" = 153
"test" = 153
"stability" = 152
"viscous" = 152
"length" = 151
"circular" = 150
"shear" = 148
"angles" = 147
"wind" = 147
"motion" = 147
"incompressible" = 145
"very" = 145
"good" = 144
"uniform" = 144
"measured" = 144
"investigated" = 141
"then" = 141
"equilibrium" = 141
"thermal" = 139
"any" = 137
"pressures" = 136
"calculations" = 136
"initial" = 134
"load" = 134
"assumed" = 134
"static" = 134
"base" = 134
"slender" = 133
"ratios" = 132
"x" = 132
"distance" = 132
"increase" = 131
"friction" = 131
"out" = 131
"several" = 131
"plane" = 130
"possible" = 130
"second" = 130
"cylinders" = 130
"4" = 129
"axial" = 129
"will" = 129
"differential" = 129
"approximation" = 129
"parameter" = 129
"near" = 129
"similar" = 128
"certain" = 128
"6" = 127
"energy" = 127
"study" = 125
"properties" = 125
"waves" = 125
"different" = 123
"however" = 123
"exact" = 123
"density" = 123
"steady" = 122
"blunt" = 121
"subsonic" = 121
"heating" = 120
"variation" = 120
"functions" = 120
"part" = 118
"gradient" = 117
"particular" = 117
"show" = 117
"higher" = 116
"total" = 116
"corresponding" = 116
"there" = 116
"interaction" = 116
"linear" = 116
"cylindrical" = 116
"series" = 115
"within" = 115
"each" = 114
"approximately" = 114
"described" = 114
"loading" = 113
"critical" = 113
"compressible" = 112
"having" = 111
"moment" = 111
"influence" = 109
"shells" = 109
"comparison" = 108
"so" = 107
"forces" = 106
"rates" = 106
"airfoil" = 106
"tube" = 105
"condition" = 105
"most" = 105
"determine" = 104
"injection" = 104
"means" = 104
"aircraft" = 104
"stresses" = 104
"layers" = 104
"work" = 104
"predicted" = 104
"shell" = 104
"percent" = 103
"temperatures" = 102
"per" = 101
"known" = 101
"integral" = 100
"inviscid" = 100
"calculation" = 100
"application" = 99
"mass" = 99
"downstream" = 98
"their" = 98
"reduced" = 98
"parameters" = 98
"panel" = 98
"indicate" = 96
"power" = 96
"shapes" = 96
"arbitrary" = 96
"roughness" = 95
"being" = 95
"finite" = 95
"behind" = 95
"included" = 95
"less" = 95
"000" = 95
"experiments" = 94
"result" = 94
"required" = 94
"derivatives" = 94
"e" = 93
"new" = 93
"expansion" = 93
"edges" = 93
"plates" = 93
"aspect" = 93
"increasing" = 92
"m" = 92
"conical" = 92
"available" = 91
"external" = 91
"diameter" = 91
"upon" = 90
"8" = 90
"bending" = 90
"models" = 90
"profile" = 89
"cones" = 89
"increased" = 89
"accuracy" = 89
"area" = 88
"revolution" = 88
"7" = 88
"curves" = 87
"theories" = 87
"magnetic" = 87
"profiles" = 87
"indicated" = 87
"modified" = 86
"frequency" = 86
"cross" = 85
"important" = 84
"surfaces" = 84
"system" = 84
"wake" = 84
"thus" = 83
"development" = 83
"vortex" = 83
"example" = 82
"similarity" = 82
"direction" = 82
"cooling" = 82
"report" = 82
"would" = 81
"procedure" = 81
"associated" = 81
"without" = 81
"gives" = 80
"viscosity" = 79
"elastic" = 79
"mean" = 79
"separated" = 79
"transonic" = 79
"prandtl" = 78
"either" = 78
"deflection" = 78
"displacement" = 77
"greater" = 77
"lower" = 77
"practical" = 77
"mixing" = 77
"including" = 77
"applicable" = 77
"change" = 77
"potential" = 76
"induced" = 76
"structure" = 76
"panels" = 76
"note" = 76
"curvature" = 76
"sonic" = 76
"further" = 76
"interference" = 76
"basis" = 75
"control" = 75
"experiment" = 75
"behavior" = 75
"dynamic" = 75
"above" = 74
"infinite" = 74
"studied" = 74
"line" = 74
"incidence" = 74
"specific" = 73
"conducted" = 73
"loads" = 73
"newtonian" = 73
"observed" = 73
"special" = 73
"tested" = 73
"magnitude" = 73
"thrust" = 73
"sound" = 72
"much" = 71
"analytical" = 71
"treated" = 71
"addition" = 71
"material" = 71
"creep" = 71
"occur" = 70
"velocities" = 70
"radius" = 70
"approach" = 70
"account" = 70
"here" = 70
"past" = 70
"changes" = 70
"transverse" = 69
"r" = 69
"they" = 69
"expressions" = 69
"presence" = 68
"assumption" = 68
"author" = 68
"variations" = 68
"forward" = 68
"damping" = 68
"law" = 68
"below" = 67
"give" = 67
"accurate" = 67
"configurations" = 67
"trailing" = 66
"could" = 66
"although" = 66
"because" = 66
"parallel" = 66
"scale" = 66
"momentum" = 66
"extended" = 66
"half" = 66
"rectangular" = 66
"relation" = 65
"axis" = 65
"resulting" = 65
"symmetric" = 65
"pitching" = 65
"main" = 65
"types" = 65
"complete" = 64
"vehicle" = 64
"should" = 64
"set" = 64
"taken" = 64
"reduction" = 64
"single" = 64
"sharp" = 64
"during" = 63
"chord" = 63
"ground" = 63
"n" = 63
"technique" = 62
"discussion" = 62
"carried" = 62
"significant" = 62
"manner" = 62
"points" = 62
"process" = 62
"height" = 61
"assumptions" = 61
"factor" = 61
"subjected" = 61
"location" = 61
"vertical" = 61
"strength" = 60
"studies" = 60
"helium" = 60
"portion" = 60
"recent" = 60
"atmosphere" = 60
"had" = 60
"tail" = 60
"performance" = 60
"noise" = 60
"compression" = 60
"outer" = 59
"state" = 59
"solved" = 59
"linearized" = 59
"necessary" = 59
"i" = 59
"increases" = 59
"entry" = 59
"ft" = 59
"exit" = 59
"propeller" = 58
"nonlinear" = 58
"times" = 58
"obtain" = 58
"previously" = 58
"physical" = 57
"approximations" = 57
"valid" = 57
"must" = 57
"longitudinal" = 57
"research" = 56
"gradients" = 56
"correlation" = 56
"long" = 56
"examples" = 56
"varied" = 56
"formula" = 55
"investigations" = 55
"turbulence" = 55
"generally" = 55
"non" = 55
"unsteady" = 54
"center" = 54
"independent" = 54
"vibration" = 54
"15" = 54
"previous" = 54
"showed" = 53
"modes" = 53
"applications" = 53
"authors" = 53
"except" = 53
"fields" = 53
"expression" = 53
"information" = 53
"employed" = 53
"square" = 53
"close" = 53
"strain" = 53
"9" = 52
"relations" = 52
"detail" = 52
"axisymmetric" = 52
"even" = 52
"satisfactory" = 52
"determination" = 52
"wide" = 52
"since" = 52
"combination" = 52
"nozzles" = 52
"curve" = 52
"position" = 51
"h" = 51
"suggested" = 51
"include" = 51
"rise" = 51
"shows" = 51
"provided" = 51
"20" = 51
"relatively" = 51
"does" = 51
"yaw" = 51
"mode" = 51
"predictions" = 51
"consideration" = 51
"rocket" = 51
"blade" = 51
"span" = 50
"12" = 50
"appears" = 50
"direct" = 50
"combined" = 50
"solid" = 50
"formulas" = 50
"geometry" = 50
"purpose" = 50
"analyzed" = 50
"classical" = 50
"internal" = 50
"enthalpy" = 50
"configuration" = 49
"effective" = 49
"respect" = 49
"while" = 49
"decrease" = 49
"axially" = 49
"regions" = 49
"walls" = 49
"k" = 48
"minimum" = 48
"tip" = 48
"variables" = 48
"strong" = 48
"relative" = 47
"degree" = 47
"interest" = 47
"across" = 47
"examined" = 47
"basic" = 47
"whose" = 47
"dependent" = 47
"provide" = 47
"determining" = 47
"four" = 47
"f" = 47
"dissociation" = 47
"around" = 47
"after" = 46
"far" = 46
"generalized" = 46
"transformation" = 46
"experimentally" = 46
"radial" = 46
"appropriate" = 46
"diffusion" = 46
"c" = 46
"vehicles" = 46
"deflections" = 46
"calculating" = 46
"altitude" = 46
"difference" = 46
"clamped" = 46
"conduction" = 45
"ordinary" = 45
"detailed" = 45
"variable" = 45
"pattern" = 45
"cent" = 45
"moments" = 45
"sections" = 45
"upstream" = 45
"existing" = 45
"combinations" = 45
"deformation" = 45
"transient" = 44
"varying" = 44
"vorticity" = 44
"leads" = 44
"involved" = 44
"computed" = 44
"afterbody" = 44
"equal" = 44
"integration" = 44
"fixed" = 44
"core" = 44
"stage" = 44
"many" = 43
"proposed" = 43
"components" = 43
"compressor" = 43
"chemical" = 43
"introduced" = 43
"unity" = 43
"limit" = 43
"following" = 43
"yield" = 43
"indicates" = 43
"sphere" = 43
"porous" = 43
"column" = 43
"related" = 43
"weight" = 43
"forms" = 43
"latter" = 43
"average" = 43
"supported" = 43
"asymptotic" = 43
"suitable" = 43
"vortices" = 42
"occurs" = 42
"structural" = 42
"equivalent" = 42
"side" = 42
"considerable" = 42
"spherical" = 42
"importance" = 42
"fatigue" = 42
"end" = 42
"instability" = 42
"limited" = 42
"p" = 42
"off" = 42
"plastic" = 42
"upper" = 42
"spanwise" = 41
"together" = 41
"lateral" = 41
"factors" = 41
"structures" = 41
"airfoils" = 41
"larger" = 41
"extension" = 41
"rapidly" = 41
"airplane" = 41
"step" = 41
"delta" = 41
"short" = 41
"30" = 41
"full" = 41
"formulae" = 41
"testing" = 41
"disturbances" = 40
"essentially" = 40
"assuming" = 40
"moving" = 40
"continuous" = 40
"useful" = 40
"conventional" = 40
"presents" = 40
"karman" = 40
"gases" = 40
"vary" = 40
"lifting" = 40
"size" = 39
"represented" = 39
"concerned" = 39
"finally" = 39
"briefly" = 39
"techniques" = 39
"reference" = 39
"expressed" = 39
"disturbance" = 39
"reasonable" = 39
"attention" = 39
"cooled" = 39
"level" = 39
"radiation" = 39
"front" = 39
"stall" = 39
"simply" = 39
"slipstream" = 38
"considerations" = 38
"concluded" = 38
"major" = 38
"conducting" = 38
"how" = 38
"blunted" = 38
"re" = 38
"elliptic" = 38
"wedge" = 38
"flap" = 38
"produced" = 37
"additional" = 37
"fully" = 37
"established" = 37
"evaluated" = 37
"hemisphere" = 37
"slightly" = 37
"therefore" = 37
"slope" = 37
"frequencies" = 37
"recently" = 37
"convection" = 37
"semi" = 37
"differences" = 37
"yields" = 37
"expected" = 37
"charts" = 37
"moderate" = 37
"involving" = 37
"distances" = 37
"relaxation" = 37
"optimum" = 37
"empirical" = 36
"amount" = 36
"subject" = 36
"concept" = 36
"rapid" = 36
"neglected" = 36
"few" = 36
"usual" = 36
"recovery" = 36
"respectively" = 36
"prediction" = 36
"t" = 36
"depends" = 36
"ideal" = 36
"imperfections" = 36
"downwash" = 36
"rather" = 35
"u" = 35
"varies" = 35
"caused" = 35
"possibility" = 35
"phenomena" = 35
"negligible" = 35
"typical" = 35
"comparisons" = 35
"pointed" = 35
"missile" = 35
"estimate" = 35
"outside" = 35
"directly" = 35
"considerably" = 35
"simplified" = 35
"thermodynamic" = 35
"perfect" = 35
"von" = 35
"heated" = 34
"g" = 34
"limiting" = 34
"heats" = 34
"characteristic" = 34
"resistance" = 34
"hot" = 34
"rigid" = 34
"60" = 34
"volume" = 34
"reaction" = 34
"uniformly" = 34
"we" = 34
"tubes" = 34
"integrated" = 33
"nearly" = 33
"parts" = 33
"mechanism" = 33
"curved" = 33
"nature" = 33
"quite" = 33
"negative" = 33
"published" = 33
"fineness" = 33
"estimated" = 33
"intensity" = 33
"decreased" = 33
"plan" = 33
"agree" = 32
"element" = 32
"entire" = 32
"criterion" = 32
"quantities" = 32
"materials" = 32
"reduce" = 32
"actual" = 32
"suction" = 32
"operation" = 32
"mathematical" = 32
"defined" = 32
"tunnels" = 32
"governing" = 32
"distributed" = 32
"11" = 32
"features" = 32
"located" = 32
"symmetrical" = 32
"knowledge" = 32
"highly" = 32
"displacements" = 32
"v" = 31
"reasonably" = 31
"pitot" = 31
"40" = 31
"failure" = 31
"fact" = 31
"reported" = 31
"formulation" = 31
"generated" = 31
"constants" = 31
"procedures" = 31
"source" = 31
"quasi" = 31
"restricted" = 31
"conclusion" = 31
"requirements" = 31
"attached" = 31
"error" = 31
"rolling" = 31
"compressibility" = 31
"preliminary" = 31
"systems" = 31
"peak" = 31
"real" = 31
"diameters" = 31
"circumferential" = 31
"performed" = 30
"least" = 30
"buckled" = 30
"numerically" = 30
"prescribed" = 30
"symmetry" = 30
"depend" = 30
"closely" = 30
"growth" = 30
"convective" = 30
"oscillating" = 30
"sufficiently" = 30
"engine" = 30
"phenomenon" = 30
"treatment" = 30
"provides" = 30
"throughout" = 30
"50" = 30
"affected" = 30
"naca" = 30
"predicting" = 30
"atmospheric" = 30
"stokes" = 30
"regime" = 30
"description" = 30
"according" = 30
"oscillations" = 30
"swept" = 30
"loaded" = 30
"demonstrated" = 29
"correlated" = 29
"class" = 29
"pure" = 29
"compressive" = 29
"stiffness" = 29
"brief" = 29
"pohlhausen" = 29
"analogy" = 29
"exist" = 29
"particularly" = 29
"pitch" = 29
"processes" = 29
"jets" = 29
"computer" = 29
"attempt" = 29
"transport" = 29
"b" = 29
"vicinity" = 29
"straight" = 29
"estimates" = 29
"operating" = 29
"stiffened" = 29
"evidence" = 28
"analytic" = 28
"way" = 28
"occurred" = 28
"fundamental" = 28
"extent" = 28
"partial" = 28
"25" = 28
"nonequilibrium" = 28
"ballistic" = 28
"conductivity" = 28
"produce" = 28
"consists" = 28
"tables" = 28
"theoretically" = 28
"becomes" = 28
"earth" = 28
"boundaries" = 28
"foot" = 28
"bluntness" = 28
"ablation" = 28
"obtaining" = 28
"beyond" = 28
"designed" = 28
"positions" = 28
"laboratory" = 27
"inch" = 27
"still" = 27
"little" = 27
"head" = 27
"component" = 27
"validity" = 27
"y" = 27
"nosed" = 27
"convergence" = 27
"thick" = 27
"hence" = 27
"predict" = 27
"adverse" = 27
"light" = 27
"describes" = 27
"final" = 27
"45" = 27
"term" = 27
"stationary" = 27
"medium" = 27
"divergence" = 27
"do" = 27
"random" = 27