"و" = 42098
"در" = 32660
"به" = 29681
"از" = 21449
"اين" = 16061
"كه" = 14554
"است" = 14064
"مي" = 12844
"با" = 10780
"هاي" = 9368
"را" = 9207
"براي" = 6221
"" = 5665
"شده" = 5312
"شود" = 4834
"كشور" = 4630
"سال" = 4579
"گفت" = 4519
"وي" = 4198
"كرد" = 4028
"آن" = 4013
"يك" = 3908
"شد" = 3611
"ايران" = 3341
"تهران" = 3238
"تا" = 2987
"اي" = 2916
"ها" = 2791
"آب" = 2773
"نيز" = 2649
"خود" = 2533
"بر" = 2331
"درصد" = 2267
"گزارش" = 2202
"ميليون" = 2162
"شركت" = 2064
"استان" = 2041
"اسلامي" = 2040
"افزود" = 2035
"كنند" = 1998
"خواهد" = 1934
"بود" = 1875
"گروه" = 1843
"هزار" = 1824
"طرح" = 1820
"برنامه" = 1815
"كند" = 1794
"مصرف" = 1790
"سازمان" = 1770
"اعلام" = 1754
"نمايشگاه" = 1744
"بين" = 1720
"دانشگاه" = 1718
"بخش" = 1698
"اند" = 1688
"آموزش" = 1648
"دارد" = 1629
"قرار" = 1605
"افزايش" = 1602
"كرده" = 1584
"ريال" = 1526
"همچنين" = 1520
"مورد" = 1515
"گذشته" = 1473
"بايد" = 1468
"كاهش" = 1453
"هر" = 1425
"زيست" = 1424
"جمهوري" = 1423
"وزارت" = 1417
"روز" = 1401
"عنوان" = 1401
"مردم" = 1392
"منطقه" = 1391
"توسعه" = 1371
"كار" = 1371
"دو" = 1319
"پيش" = 1308
"رئيس" = 1307
"1" = 1292
"باشد" = 1285
"ديگر" = 1264
"شهر" = 1260
"ملي" = 1254
"فرهنگي" = 1244
"صورت" = 1228
"هم" = 1223
"jpg" = 1218
"ما" = 1211
"ماه" = 1183
"زمينه" = 1179
"ميزان" = 1177
"2" = 1170
"توليد" = 1169
"عالي" = 1156
"خبرنگار" = 1151
"استفاده" = 1140
"نفر" = 1119
"مواد" = 1098
"آنها" = 1096
"عمومي" = 1087
"صادرات" = 1083
"توجه" = 1081
"بيش" = 1081
"ميليارد" = 1076
"دست" = 1072
"فرش" = 1064
"محيط" = 1049
"دلار" = 1033
"انجام" = 1030
"دولت" = 1028
"حال" = 1023
"5" = 1016
"ايجاد" = 1008
"اقتصادي" = 1006
"يا" = 1002
"شهري" = 1001
"حدود" = 976
"المللي" = 972
"اما" = 970
"كشاورزي" = 960
"اشاره" = 954
"همشهري" = 954
"بوده" = 945
"نسبت" = 943
"يكي" = 936
"امسال" = 934
"كل" = 931
"فرهنگ" = 929
"جمعيت" = 923
"علمي" = 918
"تامين" = 916
"دهد" = 903
"وجود" = 901
"پس" = 901
"دانشجويان" = 900
"صنايع" = 892
"بي" = 888
"داشت" = 884
"اجراي" = 883
"شوراي" = 880
"داشته" = 878
"دكتر" = 876
"3" = 868
"جاري" = 861
"هستند" = 860
"منابع" = 858
"نظر" = 849
"آينده" = 848
"اجتماعي" = 847
"جهان" = 844
"سه" = 844
"راه" = 841
"تيم" = 838
"اول" = 825
"ادامه" = 822
"كتاب" = 822
"براساس" = 821
"بهره" = 818
"نمي" = 818
"رشد" = 807
"جامعه" = 805
"داده" = 801
"تن" = 798
"وزير" = 795
"بررسي" = 787
"قيمت" = 786
"سوي" = 785
"سرويس" = 783
"برگزار" = 783
"ديروز" = 762
"برق" = 756
"داد" = 751
"كشورهاي" = 748
"زمين" = 734
"گفته" = 729
"دوره" = 728
"كوي" = 727
"صنعت" = 717
"كردند" = 711
"مدت" = 709
"مختلف" = 708
"دليل" = 707
"4" = 707
"همه" = 706
"پايان" = 703
"معاون" = 699
"حضور" = 697
"سطح" = 690
"سرمايه" = 689
"شوند" = 683
"گرفته" = 683
"صنعتي" = 682
"سياسي" = 676
"ويژه" = 675
"ارزش" = 673
"ارائه" = 670
"خارجي" = 670
"توسط" = 668
"بيماري" = 668
"اگر" = 665
"آلودگي" = 663
"هفته" = 662
"يافته" = 662
"هزينه" = 661
"امور" = 649
"بيشتر" = 646
"طي" = 645
"آنان" = 645
"تاكيد" = 644
"فيلم" = 644
"جديد" = 643
"نشان" = 640
"انرژي" = 637
"فعاليت" = 635
"دارند" = 634
"همين" = 630
"نيست" = 630
"برخي" = 628
"نيروي" = 625
"مشكلات" = 622
"افراد" = 621
"جمله" = 620
"مناطق" = 616
"قانون" = 609
"جهاني" = 608
"شدن" = 606
"آغاز" = 603
"نظام" = 601
"شهرستانها" = 601
"انتظامي" = 599
"گذاري" = 598
"دوم" = 598
"مجلس" = 596
"10" = 595
"حفاظت" = 592
"لازم" = 588
"برداري" = 587
"توان" = 579
"تشكيل" = 578
"زلزله" = 578
"6" = 575
"نياز" = 573
"بهداشت" = 573
"جلسه" = 573
"جهت" = 571
"همايش" = 571
"تنها" = 570
"مركز" = 569
"محل" = 563
"پزشكي" = 563
"مسئولان" = 562
"واحد" = 556
"محصولات" = 555
"جشنواره" = 555
"نام" = 553
"قبل" = 553
"گيرد" = 549
"شدند" = 549
"خبرگزاري" = 546
"كردن" = 546
"نامه" = 546
"روزنامه" = 540
"طبيعي" = 537
"هيات" = 537
"حاضر" = 535
"نرخ" = 531
"روي" = 531
"بزرگ" = 531
"فوتبال" = 529
"روابط" = 527
"جوانان" = 524
"بسيار" = 523
"تعداد" = 521
"هايي" = 521
"بيني" = 516
"20" = 514
"ناشي" = 514
"دهند" = 514
"ساخت" = 513
"ساعت" = 510
"نفت" = 508
"منظور" = 506
"خيابان" = 503
"ايراني" = 502
"اشتغال" = 502
"اطلاعات" = 501
"همكاري" = 500
"زمان" = 499
"مخدر" = 499
"رسيد" = 498
"سوم" = 496
"پتروشيمي" = 494
"كارشناسان" = 493
"اكنون" = 492
"آثار" = 491
"مدير" = 491
"اظهار" = 490
"رشته" = 488
"مهندس" = 487
"مشكل" = 487
"اخير" = 485
"علوم" = 484
"شبكه" = 483
"يافت" = 482
"ميان" = 481
"تواند" = 481
"چه" = 477
"طريق" = 477
"محيطي" = 477
"مشاركت" = 475
"بار" = 475
"9" = 473
"درمان" = 472
"هدف" = 471
"آموزشي" = 471
"برگزاري" = 471
"يابد" = 470
"شهرداري" = 470
"خارج" = 468
"قابل" = 467
"ترين" = 466
"جلوگيري" = 464
"انجمن" = 464
"كننده" = 463
"غذايي" = 462
"عدم" = 460
"چند" = 460
"نقش" = 459
"ضمن" = 456
"مربوط" = 454
"اقدام" = 454
"داخلي" = 448
"موجود" = 448
"متر" = 447
"انقلاب" = 447
"بسياري" = 447
"كم" = 445
"سازي" = 444
"ولي" = 443
"7" = 442
"تاكنون" = 441
"اصلي" = 440
"باشند" = 438
"حوادث" = 438
"30" = 437
"كميته" = 436
"فروش" = 436
"حادثه" = 435
"اداره" = 434
"وارد" = 433
"خانه" = 432
"سيگار" = 432
"مبارزه" = 432
"ريزي" = 430
"درباره" = 430
"مديريت" = 425
"دانش" = 425
"خدمات" = 424
"طور" = 423
"اجرا" = 422
"تحت" = 421
"زندگي" = 421
"آمده" = 421
"مهم" = 421
"زنان" = 419
"اينكه" = 415
"بدون" = 413
"شهرستان" = 413
"سالانه" = 409
"وضعيت" = 407
"شامل" = 405
"مركزي" = 404
"عمل" = 403
"پرداخت" = 402
"رسيده" = 401
"گرفت" = 401
"نيروهاي" = 401
"8" = 399
"گسترش" = 398
"دراين" = 398
"مراسم" = 397
"بيكاري" = 396
"آمار" = 395
"15" = 395
"سد" = 395
"زير" = 394
"تهيه" = 393
"گونه" = 393
"پيشگيري" = 392
"دولتي" = 392
"عرضه" = 392
"كمك" = 392
"توزيع" = 391
"بازار" = 390
"مقام" = 387
"اجرايي" = 387
"كنترل" = 387
"عوامل" = 384
"توانند" = 384
"اصفهان" = 383
"تلاش" = 383
"مراكز" = 380
"خواهند" = 380
"حفظ" = 379
"خشكسالي" = 378
"گيري" = 376
"هيچ" = 375
"جمع" = 375
"بودجه" = 375
"فاضلاب" = 374
"موجب" = 374
"طول" = 372
"شماره" = 371
"برابر" = 371
"خبر" = 368
"كنيم" = 368
"كنگره" = 367
"علاوه" = 367
"مرحله" = 366
"نوع" = 365
"اطلاع" = 365
"علي" = 365
"حالي" = 365
"انتقال" = 364
"نخستين" = 363
"پنج" = 363
"امر" = 362
"او" = 361
"پسته" = 361
"تمام" = 358
"تحقيقات" = 358
"حمايت" = 358
"50" = 357
"آمريكا" = 357
"انواع" = 356
"سبز" = 355
"تعيين" = 354
"دارو" = 354
"دادگاه" = 353
"آقاي" = 352
"حتي" = 351
"ذكر" = 351
"آبي" = 349
"فني" = 347
"مناسب" = 346
"اختصاص" = 346
"علت" = 345
"كودكان" = 345
"12" = 344
"احداث" = 344
"رقم" = 342
"خانواده" = 342
"گل" = 341
"تسهيلات" = 340
"تاريخ" = 340
"امنيت" = 340
"مرگ" = 339
"لرزه" = 339
"داراي" = 338
"شرايط" = 337
"موضوع" = 337
"اثر" = 337
"امروز" = 336
"كارخانه" = 336
"چنين" = 333
"بودن" = 333
"تازه" = 332
"كمبود" = 331
"نمايش" = 331
"واحدهاي" = 330
"نتيجه" = 330
"كتابخانه" = 330
"اعضاي" = 329
"همراه" = 328
"جدي" = 328
"فراهم" = 327
"بيمه" = 327
"معرفي" = 327
"بودند" = 327
"نيرو" = 326
"بانك" = 325
"شهروندان" = 324
"رودخانه" = 324
"من" = 323
"چهار" = 322
"دريافت" = 322
"مطلب" = 321
"چاپ" = 320
"تر" = 319
"1379" = 319
"انساني" = 318
"ساير" = 318
"مسائل" = 316
"باعث" = 316
"ديگري" = 315
"1378" = 314
"نه" = 313
"حمله" = 312
"نشده" = 312
"دستگاه" = 312
"1376" = 312
"توليدي" = 311
"رود" = 308
"طرحهاي" = 307
"دانست" = 306
"روند" = 306
"سالهاي" = 306
"پي" = 305
"نفتي" = 305
"محيطزيست" = 304
"رساني" = 304
"تصويب" = 302
"مالي" = 302
"خراسان" = 302
"امام" = 302
"شنبه" = 301
"اساسي" = 301
"رسد" = 300
"آزمون" = 300
"سهم" = 300
"كيفيت" = 299
"انتخاب" = 299
"متوسط" = 299
"علاقه" = 299
"بهداشتي" = 298
"اضافه" = 298
"فضاي" = 298
"ساله" = 297
"بخشي" = 297
"حل" = 297
"ندارد" = 296
"متاسفانه" = 295
"امكان" = 292
"رفع" = 291
"عامل" = 289
"كرج" = 289
"جويي" = 287
"دانشگاهها" = 287
"مجموعه" = 287
"1377" = 287
"گويد" = 286
"بعد" = 285
"اعتياد" = 284
"ثبت" = 283
"بحران" = 282
"اعتبار" = 280
"مسئول" = 279
"خصوص" = 279
"رو" = 278
"هكتار" = 278
"بهينه" = 278
"زيادي" = 278
"واقع" = 277
"كشف" = 275
"غير" = 274
"آزاد" = 273
"بالا" = 272
"روش" = 272
"اتحاديه" = 272
"بندي" = 271
"18" = 271
"ستاد" = 271
"خبرنگاران" = 270
"كمتر" = 269
"هوا" = 269
"تبريز" = 269
"جريان" = 268
"25" = 267
"عمده" = 267
"ظرفيت" = 267
"مديرعامل" = 267
"كالاهاي" = 267
"سراسري" = 266
"ترتيب" = 266
"آخرين" = 266
"پرورش" = 265
"مسابقه" = 265
"بيان" = 264
"خسارات" = 264
"مشابه" = 263
"رعايت" = 263
"بحث" = 263
"نماينده" = 263
"شناسي" = 263
"ديدار" = 262
"خسارت" = 262
"صرفه" = 261
"خريد" = 261
"قانوني" = 261
"تومان" = 260
"هنوز" = 259
"مراجعه" = 259
"چين" = 259
"پاسخ" = 258
"نزديك" = 257
"خدمت" = 257
"جاي" = 257
"شهرهاي" = 256
"روستايي" = 256
"كنندگان" = 255
"ارتباط" = 255
"امكانات" = 255
"اولين" = 254
"نمايندگان" = 254
"حوزه" = 254
"فارغ" = 254
"بازرگاني" = 253
"جوان" = 253
"معادل" = 252
"شناسايي" = 252
"داخل" = 252
"فقط" = 252
"ساخته" = 250
"فعال" = 250
"غيرنفتي" = 250
"آوري" = 249
"صدور" = 249
"ضرورت" = 249
"شمال" = 248
"40" = 248
"بهترين" = 248
"صادراتي" = 247
"محمد" = 246
"مهمترين" = 246
"صادر" = 246
"تغيير" = 244
"تمامي" = 244
"شهيد" = 243
"مترمكعب" = 243
"آيد" = 243
"مطبوعات" = 243
"تاريخي" = 243
"مطرح" = 242
"ورود" = 240
"14" = 239
"فارس" = 239
"وقوع" = 239
"دانشگاهي" = 237
"درآمد" = 237
"چون" = 237
"بلكه" = 237
"قاچاق" = 237
"اهميت" = 236
"ورزشي" = 236
"اعدام" = 236
"سياست" = 235
"1375" = 235
"مندان" = 234
"همدان" = 232
"برخورد" = 231
"تصميم" = 230
"اساس" = 229
"حد" = 229
"فدراسيون" = 229
"اقتصاد" = 228
"سيستم" = 228
"طبق" = 227
"مانند" = 227
"سراسر" = 227
"تخصصي" = 226
"مذكور" = 226
"17" = 226
"ناشران" = 226
"تاثير" = 225
"قاچاقچيان" = 225
"هفت" = 224
"آلمان" = 224
"حقوق" = 224
"انسان" = 223
"كليه" = 223
"بيماران" = 223
"اصلاح" = 223
"بازديد" = 223
"مشهد" = 222
"موسسه" = 222
"سرانه" = 222
"فرانسه" = 222
"شرقي" = 220
"حركت" = 220
"بيشتري" = 220
"مقابله" = 220
"جبران" = 220
"رياست" = 220
"ملل" = 220
"ضروري" = 219
"ليتر" = 219
"پرونده" = 219
"پوشش" = 218
"خاطرنشان" = 218
"اوليه" = 218
"گردد" = 218
"بيست" = 218
"خاك" = 218
"صبح" = 217
"مكعب" = 215
"دنبال" = 215
"نشست" = 215
"مشخص" = 214
"گاز" = 214
"16" = 214
"عمليات" = 213
"كودك" = 213
"حداقل" = 212
"مشترك" = 212
"اندازي" = 212
"اعتبارات" = 212
"وظيفه" = 212
"بروز" = 211
"اختيار" = 211
"الله" = 211
"يعني" = 211
"بيابان" = 210
"روزهاي" = 210
"مجتمع" = 210
"كردستان" = 210
"هنر" = 209
"بنزين" = 209
"تصريح" = 209
"كميسيون" = 209
"برخوردار" = 208
"11" = 208
"ايدز" = 208
"آلوده" = 208
"دفتر" = 208
"خصوصي" = 207
"مديركل" = 207
"دهه" = 207
"سهام" = 207
"تلفن" = 207
"حكم" = 207
"ديابت" = 207
"اقدامات" = 206
"جنوب" = 206
"آذربايجان" = 206
"ماموران" = 206
"نيمه" = 205
"نتايج" = 205
"شيوه" = 205
"البته" = 205
"شمار" = 205
"مديران" = 204
"تبديل" = 203
"ماده" = 203
"هنري" = 203
"دام" = 202
"رهبري" = 202
"حمل" = 202
"تركيه" = 202
"خودرو" = 202
"التحصيلان" = 202
"باتوجه" = 201
"19" = 201
"شش" = 201
"ياد" = 201
"شما" = 200
"رسيدگي" = 200
"كالا" = 199
"شكل" = 199
"ديده" = 199
"كافي" = 199
"گرم" = 199
"آشاميدني" = 199
"كتابهاي" = 199
"عضو" = 198
"مقايسه" = 197
"ده" = 197
"500" = 197
"واردات" = 197
"كساني" = 196
"محكوم" = 196
"شخصي" = 196
"اهداف" = 196
"نگاران" = 196
"وزارتخانه" = 196
"فرصت" = 195
"رسانه" = 195
"توجهي" = 195
"خطر" = 194
"كاري" = 194
"گروههاي" = 194
"قدرت" = 194
"دفاع" = 194
"13" = 193
"هنگام" = 193
"200" = 193
"موارد" = 193
"نخست" = 193
"كرمانشاه" = 193
"قم" = 193
"روزانه" = 192
"گسترده" = 192
"نقل" = 192
"بيشترين" = 192
"پيدا" = 192
"فرآورده" = 191
"اسلام" = 191
"خواست" = 191
"جمعه" = 191
"خاص" = 191
"سرطان" = 191
"روبه" = 190
"تحقيق" = 190
"زيرا" = 190
"مواجه" = 189
"همزمان" = 189
"دستباف" = 189
"نمونه" = 189
"كامل" = 188
"لحاظ" = 188
"حاصل" = 187
"شب" = 187
"قوانين" = 187
"سفر" = 186
"آورد" = 186
"نحوه" = 186
"سالن" = 186
"آماده" = 186
"كوتاه" = 186
"شغلي" = 186
"نظارت" = 185
"تپه" = 184
"درسال" = 184
"رويه" = 183
"ذخيره" = 183
"ايلام" = 183
"آيين" = 182
"وابسته" = 182
"مقررات" = 182
"داشتند" = 182
"ازدواج" = 182
"زن" = 182
"ممكن" = 182
"سوخت" = 182
"نقاشي" = 182
"سازندگي" = 181
"زاده" = 181
"ارزي" = 181
"70" = 181
"تقويت" = 180
"همان" = 180
"مسلح" = 180
"آمد" = 180
"دبير" = 180
"آباد" = 180
"غربي" = 180
"ترك" = 180
"سي" = 179
"بهمن" = 179
"فصل" = 178
"اروپا" = 178
"ملت" = 178
"هماهنگي" = 178
"درجه" = 178
"استاندار" = 178
"آگاهي" = 178
"60" = 178
"دارويي" = 178
"درماني" = 177
"خواب" = 177
"شيراز" = 177
"گشايش" = 177
"كيلوگرم" = 176
"طراحي" = 176
"پژوهشي" = 176
"ميراث" = 176
"مناسبت" = 175
"فوق" = 175
"فشار" = 175
"چرا" = 175
"تحصيل" = 175
"p5" = 175
"طرف" = 174
"مسئله" = 174
"22" = 173
"هاشمي" = 173
"برپايي" = 173
"گذاشته" = 173
"جهاد" = 173
"كنار" = 172
"مردمي" = 172
"موفق" = 172
"آزادي" = 172
"اطلاعيه" = 172
"زماني" = 172
"شدت" = 172
"سدهاي" = 172
"فجر" = 172
"اعمال" = 171
"آيا" = 171
"پزشكان" = 171
"بيانيه" = 171
"رانندگي" = 171
"حق" = 170
"صرف" = 170
"مسكن" = 170
"75" = 169
"نيازهاي" = 169
"دومين" = 169
"ساختمان" = 169
"مسئولين" = 168
"تحصيلي" = 168
"توليدات" = 168
"مبلغ" = 168
"آبهاي" = 168
"ارزيابي" = 168
"قزوين" = 168
"خط" = 168
"معاونت" = 167
"سر" = 167
"برپا" = 167
"شركتهاي" = 167
"محترم" = 167
"آنكه" = 166
"80" = 166
"بسته" = 166
"شديد" = 166
"تغذيه" = 166
"يادآور" = 166
"نوشته" = 166
"خواستار" = 165
"حجم" = 165
"معظم" = 165
"بهبود" = 165
"76" = 165
"غرب" = 164
"رسمي" = 164
"تحقيقاتي" = 163
"منتشر" = 162
"تدوين" = 162
"گروهي" = 162
"حسين" = 161
"دادن" = 161
"مقابل" = 161
"وزن" = 161
"پيگيري" = 160
"پژوهش" = 160
"يزد" = 160
"بالغ" = 159
"معرض" = 159
"عراق" = 159
"قضايي" = 159
"سيستان" = 159
"تخريب" = 158
"سرعت" = 158
"تربيت" = 158
"دچار" = 158
"استاندارد" = 158
"زيرزميني" = 158
"آموزان" = 158
"جايگاه" = 158
"لايحه" = 158
"همچنان" = 157
"مقدس" = 157
"داوطلبان" = 157
"بنابراين" = 157
"نشر" = 157
"جاده" = 156
"نداشته" = 156
"غرفه" = 156
"رفت" = 156
"بازي" = 156
"شروع" = 156
"تعاوني" = 156
"جان" = 156
"برد" = 155
"كشاورزان" = 155
"تصفيه" = 155
"هواي" = 155
"سالم" = 155
"خاطر" = 155
"گمرك" = 155
"پديده" = 154
"نظامي" = 154
"آهن" = 154
"رابطه" = 154
"تحقق" = 154
"آبرساني" = 154
"صحيح" = 153
"پذيرفته" = 153
"زده" = 153
"مهندسي" = 153
"تنظيم" = 153
"خاتمي" = 153
"دقيق" = 152
"ميدان" = 152
"انتشار" = 152
"35" = 152
"دقيقه" = 152
"صندوق" = 152
"توليدكنندگان" = 151
"21" = 151
"افزوده" = 151
"استاد" = 151
"فعلي" = 151
"دانشجو" = 151
"ژاپن" = 151
"مقاله" = 151
"مسكوني" = 150
"مطالعات" = 150